<!DOCTYPE html>
<html lang="cn">
<head>
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
    
    <title>在CVTE实习的那些天(生活篇) | 临水照影&#39;s Wiki</title>
    
    
        <meta name="keywords" content="前端,实习,CVTE,生活">
    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="description" content="起始大概也是在今年春节过后到学校的时候，本来想着提前找个实习，没想到那个时间段很多内推都已经截止，剩下投了几个简历，阿里和cvte给了面试机会。 然后阿里二面挂，cvte一路畅通，暑期7月15号学校一放假就买好票来cvte，因为来回路费是按硬卧报销，然后我就直接买了硬卧的。在路途之中，司机师傅打电话再三来跟我确定到达时间，来接我的hr小姐姐也沟通了几次，到达的时候就很迅速的上车来到公司。 我记得那">
<meta name="keywords" content="前端,实习,CVTE,生活">
<meta property="og:type" content="article">
<meta property="og:title" content="在CVTE实习的那些天(生活篇)">
<meta property="og:url" content="http://wiki.haoqiao.me/wiki/前端/实习/2017-08-19-cvte-生活记录/index.html">
<meta property="og:site_name" content="临水照影&#39;s Wiki">
<meta property="og:description" content="起始大概也是在今年春节过后到学校的时候，本来想着提前找个实习，没想到那个时间段很多内推都已经截止，剩下投了几个简历，阿里和cvte给了面试机会。 然后阿里二面挂，cvte一路畅通，暑期7月15号学校一放假就买好票来cvte，因为来回路费是按硬卧报销，然后我就直接买了硬卧的。在路途之中，司机师傅打电话再三来跟我确定到达时间，来接我的hr小姐姐也沟通了几次，到达的时候就很迅速的上车来到公司。 我记得那">
<meta property="og:updated_time" content="2017-08-20T11:08:10.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="在CVTE实习的那些天(生活篇)">
<meta name="twitter:description" content="起始大概也是在今年春节过后到学校的时候，本来想着提前找个实习，没想到那个时间段很多内推都已经截止，剩下投了几个简历，阿里和cvte给了面试机会。 然后阿里二面挂，cvte一路畅通，暑期7月15号学校一放假就买好票来cvte，因为来回路费是按硬卧报销，然后我就直接买了硬卧的。在路途之中，司机师傅打电话再三来跟我确定到达时间，来接我的hr小姐姐也沟通了几次，到达的时候就很迅速的上车来到公司。 我记得那">
    

    
        <link rel="alternate" href="/atom.xml" title="临水照影&#39;s Wiki" type="application/atom+xml">
    

    
        <link rel="icon" href="/favicon.ico">
    

    <link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="/libs/open-sans/styles.css">
    <link rel="stylesheet" href="/libs/source-code-pro/styles.css">

    <link rel="stylesheet" href="/css/style.css">
    <script src="/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="/libs/jquery/plugins/cookie/1.4.1/jquery.cookie.js"></script>
    
    
        <link rel="stylesheet" href="/libs/lightgallery/css/lightgallery.min.css">
    
    
        <link rel="stylesheet" href="/libs/justified-gallery/justifiedGallery.min.css"><!-- hexo-inject:begin --><!-- hexo-inject:end -->
    
    
    
    


</head>
</html>
<body>
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><div id="container">
        <header id="header">
    <div id="header-main" class="header-inner">
        <div class="outer">
            <a href="/" id="logo">
                <i class="logo"></i>
                <span class="site-title">临水照影&#39;s Wiki</span>
            </a>
            <nav id="main-nav">
                
                    <a class="main-nav-link" href="/">首页</a>
                
                    <a class="main-nav-link" href="/archives">归档</a>
                
                    <a class="main-nav-link" href="/categories">分类</a>
                
                    <a class="main-nav-link" href="/tags">标签</a>
                
                    <a class="main-nav-link" href="/about">关于</a>
                
            </nav>
            
            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="Buscar">
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="Type something...">
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Entradas',
            PAGES: 'Pages',
            CATEGORIES: 'Categorias',
            TAGS: 'Etiquetas',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/js/insight.js"></script>

</div>
        </div>
    </div>
    <div id="main-nav-mobile" class="header-sub header-inner">
        <table class="menu outer">
            <tr>
                
                    <td><a class="main-nav-link" href="/">首页</a></td>
                
                    <td><a class="main-nav-link" href="/archives">归档</a></td>
                
                    <td><a class="main-nav-link" href="/categories">分类</a></td>
                
                    <td><a class="main-nav-link" href="/tags">标签</a></td>
                
                    <td><a class="main-nav-link" href="/about">关于</a></td>
                
                <td>
                    
    <div class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="Buscar">
    </div>

                </td>
            </tr>
        </table>
    </div>
</header>

        <div class="outer">
            
            
                <aside id="sidebar">
   
        
    <div class="widget-wrap" id="categories">
        <h3 class="widget-title">
            <span>Wiki库</span>
            &nbsp;
            <a id="allExpand" href="#">
                <i class="fa fa-angle-double-down fa-2x"></i>
            </a>
        </h3>
        
        
        
         <ul class="unstyled" id="tree"> 
                    <li class="directory open">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder-open"></i>
                            &nbsp;
                            前端
                        </a>
                         <ul class="unstyled" id="tree"> 
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            基础
                        </a>
                         <ul class="unstyled" id="tree"> 
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            Css
                        </a>
                         <ul class="unstyled" id="tree">  

                        <li class="file">

                        <a href="/wiki/前端/基础/Css/考点/">考点</a></li> 
                        
                         

                        <li class="file">

                        <a href="/wiki/前端/基础/Css/基础/">基础</a></li> 
                        
                         

                        <li class="file">

                        <a href="/wiki/前端/基础/Css/布局/">布局</a></li> 
                        
                         </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            Ecmascript
                        </a>
                         <ul class="unstyled" id="tree">  

                        <li class="file">

                        <a href="/wiki/前端/基础/Ecmascript/Ajax/">Ajax</a></li> 
                        
                         

                        <li class="file">

                        <a href="/wiki/前端/基础/Ecmascript/ES6/">ES6</a></li> 
                        
                         

                        <li class="file">

                        <a href="/wiki/前端/基础/Ecmascript/Node/">Node</a></li> 
                        
                         

                        <li class="file">

                        <a href="/wiki/前端/基础/Ecmascript/JS代码片段/">JS代码片段</a></li> 
                        
                         

                        <li class="file">

                        <a href="/wiki/前端/基础/Ecmascript/PolyFill/">PolyFill</a></li> 
                        
                         

                        <li class="file">

                        <a href="/wiki/前端/基础/Ecmascript/Webpack/">Webpack</a></li> 
                        
                         

                        <li class="file">

                        <a href="/wiki/前端/基础/Ecmascript/this/">this</a></li> 
                        
                         

                        <li class="file">

                        <a href="/wiki/前端/基础/Ecmascript/javascript异步编程/">javascript异步编程</a></li> 
                        
                         

                        <li class="file">

                        <a href="/wiki/前端/基础/Ecmascript/前端工程化/">前端工程化</a></li> 
                        
                         

                        <li class="file">

                        <a href="/wiki/前端/基础/Ecmascript/事件/">事件</a></li> 
                        
                         

                        <li class="file">

                        <a href="/wiki/前端/基础/Ecmascript/基础/">基础</a></li> 
                        
                         

                        <li class="file">

                        <a href="/wiki/前端/基础/Ecmascript/原型/">原型</a></li> 
                        
                         

                        <li class="file">

                        <a href="/wiki/前端/基础/Ecmascript/模块化/">模块化</a></li> 
                        
                         

                        <li class="file">

                        <a href="/wiki/前端/基础/Ecmascript/正则/">正则</a></li> 
                        
                         

                        <li class="file">

                        <a href="/wiki/前端/基础/Ecmascript/继承/">继承</a></li> 
                        
                         

                        <li class="file">

                        <a href="/wiki/前端/基础/Ecmascript/考点/">考点</a></li> 
                        
                         

                        <li class="file">

                        <a href="/wiki/前端/基础/Ecmascript/浏览器-性能-安全/">浏览器-性能-安全</a></li> 
                        
                         

                        <li class="file">

                        <a href="/wiki/前端/基础/Ecmascript/跨域/">跨域</a></li> 
                        
                         

                        <li class="file">

                        <a href="/wiki/前端/基础/Ecmascript/类与对象/">类与对象</a></li> 
                        
                         

                        <li class="file">

                        <a href="/wiki/前端/基础/Ecmascript/闭包/">闭包</a></li> 
                        
                         </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            Html
                        </a>
                         <ul class="unstyled" id="tree">  

                        <li class="file">

                        <a href="/wiki/前端/基础/Html/HTML5/">HTML5</a></li> 
                        
                         

                        <li class="file">

                        <a href="/wiki/前端/基础/Html/Cookie/">cookie</a></li> 
                        
                         

                        <li class="file">

                        <a href="/wiki/前端/基础/Html/LocalStorage/">LocalStorage</a></li> 
                        
                         

                        <li class="file">

                        <a href="/wiki/前端/基础/Html/基础/">基础</a></li> 
                        
                         </ul> 
                    </li> 
                     </ul> 
                    </li> 
                    
                    <li class="directory open">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder-open"></i>
                            &nbsp;
                            实习
                        </a>
                         <ul class="unstyled" id="tree">  

                        <li class="file">

                        <a href="/wiki/前端/实习/2017-09-24-实习到工作一条龙/">实习到工作一条龙</a></li> 
                        
                         

                        <li class="file active">

                        <a href="/wiki/前端/实习/2017-08-19-cvte-生活记录/">在CVTE实习的那些天(生活篇)</a></li> 
                        
                         

                        <li class="file">

                        <a href="/wiki/前端/实习/2017-08-19-技术记录/">在CVTE实习的那些天(技术篇)</a></li> 
                        
                         </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            开发标准
                        </a>
                         <ul class="unstyled" id="tree">  

                        <li class="file">

                        <a href="/wiki/前端/开发标准/Airbnb Css 标准/">Airbnb CSS 代码风格标准</a></li> 
                        
                         

                        <li class="file">

                        <a href="/wiki/前端/开发标准/开发配置/">开发配置</a></li> 
                        
                         

                        <li class="file">

                        <a href="/wiki/前端/开发标准/Airbnb Es6 标准/">Airbnb ES6 代码风格标准</a></li> 
                        
                         

                        <li class="file">

                        <a href="/wiki/前端/开发标准/Airbnb React 标准/">Airbnb React 代码风格标准</a></li> 
                        
                         

                        <li class="file">

                        <a href="/wiki/前端/开发标准/TypeScript开发/">typescript 基础开发</a></li> 
                        
                         </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            框架
                        </a>
                         <ul class="unstyled" id="tree"> 
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            JQuery
                        </a>
                         <ul class="unstyled" id="tree">  

                        <li class="file">

                        <a href="/wiki/前端/框架/JQuery/基础/">基础</a></li> 
                        
                         </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            Lodash
                        </a>
                         <ul class="unstyled" id="tree">  

                        <li class="file">

                        <a href="/wiki/前端/框架/Lodash/源码阅读/">Lodash源码阅读</a></li> 
                        
                         </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            React
                        </a>
                         <ul class="unstyled" id="tree">  

                        <li class="file">

                        <a href="/wiki/前端/框架/React/React环境搭配/">React环境搭配</a></li> 
                        
                         

                        <li class="file">

                        <a href="/wiki/前端/框架/React/React项目开发一些摘要/">React项目开发一些摘要</a></li> 
                        
                         

                        <li class="file">

                        <a href="/wiki/前端/框架/React/基础/">基础</a></li> 
                        
                         

                        <li class="file">

                        <a href="/wiki/前端/框架/React/深入理解React技术栈/">深入理解React技术栈</a></li> 
                        
                         

                        <li class="file">

                        <a href="/wiki/前端/框架/React/React-ES6对照表/">React-Es6对照表</a></li> 
                        
                         </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            Vue
                        </a>
                         <ul class="unstyled" id="tree">  

                        <li class="file">

                        <a href="/wiki/前端/框架/Vue/基础/">基础</a></li> 
                        
                         </ul> 
                    </li> 
                     </ul> 
                    </li> 
                     </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            数据结构与算法
                        </a>
                         <ul class="unstyled" id="tree"> 
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            数据结构
                        </a>
                         <ul class="unstyled" id="tree">  

                        <li class="file">

                        <a href="/wiki/数据结构与算法/数据结构/链表/">链表</a></li> 
                        
                         

                        <li class="file">

                        <a href="/wiki/数据结构与算法/数据结构/栈/">栈</a></li> 
                        
                         

                        <li class="file">

                        <a href="/wiki/数据结构与算法/数据结构/二叉堆/">二叉堆</a></li> 
                        
                         </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            算法
                        </a>
                         <ul class="unstyled" id="tree"> 
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            排序算法
                        </a>
                         <ul class="unstyled" id="tree">  

                        <li class="file">

                        <a href="/wiki/数据结构与算法/算法/排序算法/堆排序/">堆排序</a></li> 
                        
                         

                        <li class="file">

                        <a href="/wiki/数据结构与算法/算法/排序算法/归并排序/">归并排序</a></li> 
                        
                         

                        <li class="file">

                        <a href="/wiki/数据结构与算法/算法/排序算法/希尔排序/">希尔排序</a></li> 
                        
                         

                        <li class="file">

                        <a href="/wiki/数据结构与算法/算法/排序算法/冒泡排序/">冒泡排序</a></li> 
                        
                         

                        <li class="file">

                        <a href="/wiki/数据结构与算法/算法/排序算法/快速排序/">快速排序</a></li> 
                        
                         

                        <li class="file">

                        <a href="/wiki/数据结构与算法/算法/排序算法/插入排序/">插入排序</a></li> 
                        
                         

                        <li class="file">

                        <a href="/wiki/数据结构与算法/算法/排序算法/选择排序/">选择排序</a></li> 
                        
                         </ul> 
                    </li> 
                     

                        <li class="file">

                        <a href="/wiki/数据结构与算法/算法/二分查找实现/">二分查找</a></li> 
                        
                         

                        <li class="file">

                        <a href="/wiki/数据结构与算法/算法/算法面试考点/">算法面试考点</a></li> 
                        
                         

                        <li class="file">

                        <a href="/wiki/数据结构与算法/算法/算法基础/">算法基础</a></li> 
                        
                         </ul> 
                    </li> 
                     </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            阅读
                        </a>
                         <ul class="unstyled" id="tree">  

                        <li class="file">

                        <a href="/wiki/阅读/聊聊架构/">聊聊架构</a></li> 
                        
                         

                        <li class="file">

                        <a href="/wiki/阅读/javascript框架设计第一版/">javascript框架设计第一版</a></li> 
                        
                         

                        <li class="file">

                        <a href="/wiki/阅读/国王 武士 祭司 诗人/">国王 武士 祭司 诗人</a></li> 
                        
                         

                        <li class="file">

                        <a href="/wiki/阅读/深入React技术栈/">深入React技术栈</a></li> 
                        
                         

                        <li class="file">

                        <a href="/wiki/阅读/《小狗钱钱》  《自我激励的100种方法》《活出生命的意义/">《小狗钱钱》  《自我激励的100种方法》《活出生命的意义》</a></li> 
                        
                         

                        <li class="file">

                        <a href="/wiki/阅读/《大秦帝国》《千面英雄》/">《大秦帝国》  《千面英雄》</a></li> 
                        
                         

                        <li class="file">

                        <a href="/wiki/阅读/明朝那些事儿-上/">明朝那些事儿-上</a></li> 
                        
                         </ul> 
                    </li> 
                     

                        <li class="file">

                        <a href="/wiki/index/"></a></li> 
                        
                         </ul> 
    </div>
    <script>
        $(document).ready(function() {
            var iconFolderOpenClass  = 'fa-folder-open';
            var iconFolderCloseClass = 'fa-folder';
            var iconAllExpandClass = 'fa-angle-double-down';
            var iconAllPackClass = 'fa-angle-double-up';
            // Handle directory-tree expansion:
            // 左键单独展开目录
            $(document).on('click', '#categories a[data-role="directory"]', function (event) {
                event.preventDefault();

                var icon = $(this).children('.fa');
                var expanded = icon.hasClass(iconFolderOpenClass);
                var subtree = $(this).siblings('ul');
                icon.removeClass(iconFolderOpenClass).removeClass(iconFolderCloseClass);
                if (expanded) {
                    if (typeof subtree != 'undefined') {
                        subtree.slideUp({ duration: 100 });
                    }
                    icon.addClass(iconFolderCloseClass);
                } else {
                    if (typeof subtree != 'undefined') {
                        subtree.slideDown({ duration: 100 });
                    }
                    icon.addClass(iconFolderOpenClass);
                }
            });
            // 右键展开下属所有目录
            $('#categories a[data-role="directory"]').bind("contextmenu", function(event){
                event.preventDefault();
                
                var icon = $(this).children('.fa');
                var expanded = icon.hasClass(iconFolderOpenClass);
                var listNode = $(this).siblings('ul');
                var subtrees = $.merge(listNode.find('li ul'), listNode);
                var icons = $.merge(listNode.find('.fa'), icon);
                icons.removeClass(iconFolderOpenClass).removeClass(iconFolderCloseClass);
                if(expanded) {
                    subtrees.slideUp({ duration: 100 });
                    icons.addClass(iconFolderCloseClass);
                } else {
                    subtrees.slideDown({ duration: 100 });
                    icons.addClass(iconFolderOpenClass);
                }
            })
            // 展开关闭所有目录按钮
            $(document).on('click', '#allExpand', function (event) {
                event.preventDefault();
                
                var icon = $(this).children('.fa');
                var expanded = icon.hasClass(iconAllExpandClass);
                icon.removeClass(iconAllExpandClass).removeClass(iconAllPackClass);
                if(expanded) {
                    $('#sidebar .fa.fa-folder').removeClass('fa-folder').addClass('fa-folder-open')
                    $('#categories li ul').slideDown({ duration: 100 });
                    icon.addClass(iconAllPackClass);
                } else {
                    $('#sidebar .fa.fa-folder-open').removeClass('fa-folder-open').addClass('fa-folder')
                    $('#categories li ul').slideUp({ duration: 100 });
                    icon.addClass(iconAllExpandClass);
                }
            });  
        });
    </script>

    
    <div id="toTop" class="fa fa-angle-up"></div>
</aside>
            
            <section id="main"><article id="post-前端/实习/2017-08-19-cvte-生活记录" class="article article-type-post" itemscope="" itemprop="blogPost">
    <div class="article-inner">
        
        
            <header class="article-header">
                
                    <div class="article-meta">
                        
    <div class="article-category">
    	<i class="fa fa-folder"></i>
        <a class="article-category-link" href="/categories/前端/">前端</a><i class="fa fa-angle-right"></i><a class="article-category-link" href="/categories/前端/实习/">实习</a>
    </div>

                        
    <div class="article-tag">
        <i class="fa fa-tag"></i>
        <a class="tag-link" href="/tags/CVTE/">CVTE</a>, <a class="tag-link" href="/tags/前端/">前端</a>, <a class="tag-link" href="/tags/实习/">实习</a>, <a class="tag-link" href="/tags/生活/">生活</a>
    </div>

                        
    <div class="article-date">
        <i class="fa fa-calendar"></i>
        <a href="/wiki/前端/实习/2017-08-19-cvte-生活记录/">
            <time datetime="2017-07-12T11:24:10.000Z" itemprop="datePublished">2017-07-12</time>
        </a>
    </div>


                        
                            <div class="article-meta-button">
                                <a href="https://github.com/zthxxx/Wiki-site/raw/writing/source/_posts/前端/实习/2017-08-19-cvte-生活记录.md" rel="external nofollow noopener noreferrer" target="_blank"> Source </a>
                            </div>
                            <div class="article-meta-button">
                                <a href="https://github.com/zthxxx/Wiki-site/edit/writing/source/_posts/前端/实习/2017-08-19-cvte-生活记录.md" rel="external nofollow noopener noreferrer" target="_blank"> Edit </a>
                            </div>
                            <div class="article-meta-button">
                                <a href="https://github.com/zthxxx/Wiki-site/commits/writing/source/_posts/前端/实习/2017-08-19-cvte-生活记录.md" rel="external nofollow noopener noreferrer" target="_blank"> History </a>
                            </div>
                        
                    </div>
                
                
    
        <h1 class="article-title" itemprop="name">
            在CVTE实习的那些天(生活篇)
        </h1>
    

            </header>
        
        
        <div class="article-entry" itemprop="articleBody">
        
        
            
                <div id="toc" class="toc-article">
                <strong class="toc-title">小目录</strong>
                    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#起始"><span class="toc-number">1.</span> <span class="toc-text">起始</span></a></li></ol>
                </div>
            
        
        
            <h2 id="起始"><a href="#起始" class="headerlink" title="起始"></a>起始</h2><p>大概也是在今年春节过后到学校的时候，本来想着提前找个实习，没想到那个时间段很多内推都已经截止，剩下投了几个简历，阿里和cvte给了面试机会。</p>
<p>然后阿里二面挂，cvte一路畅通，暑期7月15号学校一放假就买好票来cvte，因为来回路费是按硬卧报销，然后我就直接买了硬卧的。在路途之中，司机师傅打电话再三来跟我确定到达时间，来接我的hr小姐姐也沟通了几次，到达的时候就很迅速的上车来到公司。</p>
<p>我记得那个时候是晚上5点多了，然后其它实习生都high完了，好像我是最迟那一批，不过我的生活导师夏纯鑫，从我来的路上开始跟我聊，然后到的时候亲自下来，那个时候我以为导师就一位，没想到生活导师是做销售的，技术导师在第二周才遇见。</p>
<p>我记得比较清楚的就是餐厅挺大的，全自助。饭后水果，果酒，饮料都不缺。还有各种甜点。这是后期一直很吸引我的地方。</p>
<p>吃完我记得是直接回实习生宿舍，好像是说实习生住的好一些，公司专门用来提供外派员工住宿的地方，跟酒店一样，按照姓氏，我也分到了一个姓钱的室友，他的职位方向是海外销售。我记得进门之前有一个标题，上面写着，欢迎XXX,XXX回家。<br>那个时候感觉还有点奇妙的。<br>两人寝，床对面就是一个很大的电视，往后一起的日子晚上十点多我和钱圳冰就以暴走大事件和非诚勿扰来进行话题的交流，但是钱圳冰作为销售岗提前一周离开，然后电视再也没开过。</p>
<p>对实习生感觉真的蛮好，各种老员工过来夹道给你鼓掌，第一周各种素质培训，包括紧急救人的一些医学知识，打领带配衣装的礼仪知识，开了个实习生晚宴教餐桌礼仪，餐前酒，各种酒下来三四种，然后各种老总看到外面的东西吃起来不错就往公司里顺，晚宴上大部分甜品种类都是这么来的2333</p>
<p>公司文化感觉还是外圣内王。</p>
<p>我记得第一周培训有几个有意思的点。<br>一个是将所有人打散，然后一起团队协作完成一些任务。第一天一个团队，第二天可能就换了一个。那个时候认识了不少有意思的人。<br>然后是周四还是周三有一个活动就是用眼罩围着眼睛，拉着周围人的手，从公司大楼底部，绕了不知道多少圈然后走上三楼，相信别人。在黑暗中时间流淌的特别慢，当你惊慌失措，遇到台阶，遇到障碍物，都是你的队友给予你的帮助，不放开手。这种体验对我来说很新颖，也很有感触。</p>
<p>还有就是周四下午讲完头脑风暴这门课，然后立刻让我们小组准备周五晚上，实习生表演节目晚会。<br>这个真心爆炸，不过感觉那两天学到了很多东西。<br>那一个星期最大的体会就是，没有什么不可能，你认为做不到的事情不是做不到，你去做就肯定能做到。这为后来的实习有了一个比较好的心态。<br>后来三周实习是去公司的另一个产业园，早上8点班车接送半小时到达。<br>晚上8点班车接回。</p>
<p>公司的福利现在记得比较清楚的是:</p>
<p>1.每年两次员工体检（公司有自己的体检中心，设备据说都是一流的。）</p>
<p>2.每年一次家属体检。可以带老人来公司体检。公司餐厅每周一个家属开放日。不要小看餐厅，下面我来讲下餐厅。<br>3.三餐全是自助形式的餐厅，我能感受到最大的福利。早上，八分熟单还是全熟的任意选，还有广州的特产，然后各种包子，馒头，更重要的是还有什么鸡爪啊，牛肉啊。茶叶蛋，白煮蛋。还有各种蔬菜。早上我一般喝酸奶，旁边的配料有各种葡萄干，核桃等等各种干果。旁边也有水果沙拉，不过不习惯就没怎么点。不喜欢酸奶的可以去吃面或者还有粥。公司有个西餐厅专门给孕妇，据说夜宵的时候是开放的，但是晚餐每次都很饱，就没去吃过。孕妇餐厅据说一条鱼都给你把刺给去掉。不过那么复杂的我觉得会少一些，更多应该是刺少的那种煎鱼。中餐和晚餐，都可以去喝点酒，酒有香槟，红白葡萄酒，rio果酒。每餐肉类至少五种。都是无限量，不过遵循少拿多次的原则避免浪费。<br>每周还有美食节，我记得第一产业园是周四，第二产业园是周五，有次运气好两边的我都赶上了。。。<br>美食节会有各种大餐，三文鱼无限，大虾，烤全羊，海鲜荟，各种烧烤，烤茄子，鸡翅，玉米。都有。。。每次还都有几个专门的cvte蛋糕，甜点有各种寿司，不过每次三文鱼吃饱，寿司没想法。。。<br>美食节相当于每周都去浪一次，而且还是令人超级满意的，能吃饱的。<br>感觉对吃的太满意了，导致后来实习结束hr问我公司什么地方最吸引你，毫不犹豫暴露了吃货本质。然后HR压力面的时候说不给你吃怎么办。。。然后我想了一会，说不会吧😲…我觉得HR小姐姐可能是崩溃的</p>
<p>4 公司有健身房，很专业，虽然我只用过一次，感觉还不错，也有游泳池，但是去游的那天人比较多，游泳池显的小，应该是周六去游，那个时候人比较少。</p>
<p>5.公司两个产业园里面有自己的幼儿园，虽然并用不到现在2333，感觉最后会发展出小学的既视感</p>
<p>6.正式员工住房在公司附近，半小时以内路程，有班车接送，而且还可以搭乘老员工的私家车。据说新人没钱的时候想浪怎么办，带上一个老员工就可以啦~<br>这据说是传统。。。</p>
<p>7.讲道理工资还是很吸引人，虽然都是hr让你自己提，我怂都没敢提更多。。。而且你基本在公司没地方花钱啊！！！想吃零食，办公室旁边就有，想喝水，每个办公室都有饮水机，而且是直接净水的那种，想喝咖啡，每个大厅都有休息处，咖啡机，手动磨，想怎么玩都可以。<br>所以你的工资除了交税完，每个月基本剩下来去掉几百块的住房就只能剩下来了。。。<br>大概就是我一心只想上班的理由。。。</p>
<p>8.玩的话我记得第二产业园健身房有两个台球桌，可以打乒乓。我们部门那层有滑滑梯。。。有电子琴，有按摩椅（看上去很高级） 公司里有一个房间专门听黑胶唱片。。。虽然没去过，但是感觉b格好高啊。。。大厅也有音响。第一产业园有专门用来午睡的房间，第二产业园就没有，只有休息的躺椅，或者去大厅的沙发休息。</p>
<p>9.还有个隐形的福利，这是我们实习的时候自主加班发现的，周末的会议室，就那种电视里常见的，落地窗，可以看到窗外风景的那种，很大的桌子，空调，wifi，零食，还有公司的主打产品，会议屏幕，都可以使用~我们小组开发带上电脑，带上充电器，就能在那坐一天，哇，这种写代码给人的感觉，非常美好~</p>
<p>接下来说人吧：</p>
<p>我就只讲几个对我影响比较大的：</p>
<p>1.我的生活导师夏纯鑫，讲道理我以前真没遇见过对一个实习的人如此上心的人，说是生活导师，其实更多是一个万能的朋友，关心你的生活，关心你的心理状态，然后我室友那个生活导师基本没怎么碰过，好像就我和另一个妹子共同的生活导师是这样的，导致别人都挺羡慕我们的。我们导师常常和在我们一起吃饭，有人过来的时候这么说，我一个销售分配到的小学员一个是软件的一个是硬件的，我是来跟他们学习的。作为刚入职的销售他其实挺忙的，但是他还是会打电话过来跟我聊天，聊聊公司，聊下一些想法。他总是在夸，不断的提升你的自信心，让你觉得你做的很多都是对的，你只需坚持自己。这种态度我很少体会到。因为他要派到上海去工作，走之前还来我实习的部门，送了我一本鸟哥的linux书，收到礼物是挺开心。然后在我前三周的实习答辩的时候，他在门外站了一个小时，讲道理，我做不到像他那样，正是如此更加觉得不可思议。<br>因为答完hr找我聊的过程压力面，感觉不是很理想，然后他说在和我聊天中感觉没有前几周那样，特地从公司拉了几个老人来给我和另一个妹子讲讲他们的经历，因为之前我觉得如果被拒那我可能秋招就不投这家了，他觉得我不应该放弃，举了公司几个屡败屡战，败的hr都觉得再拒绝他都不好意思的例子，以及几个很厉害的销售去霸面的经历。<br>那天正好是他准备和朋友们去嗨的时间，因为第二天他就要去上海了，然后他把聚会推掉了，特地为我，主要是我做心理疏通，其实我这人蛮心大的，对压力面也没特别想法，因此提出延期实习，在另外一个部门，我心里其实有股火，因为之前三周我技术栈整个被替换了，因此被说做的慢，但这个慢其实还包括大部分是项目那方面的，不过作为项目负责进度人，任务分配者，这锅我背了。不过我就想证明一下我的学习能力，我的学习速度，我也能做的很快。因此当第四周技术实习的时候，我一天完成需求分析，流程图，数据库设计，接口文档详细到每一个细节。第二天完成第一版本的编码，第三天完成任务基本需求。第四天把增强功能全部加上。我记得我的时候我导师说你做的很快啊，我其实就想证明这么一点。<br>当然再一次HR面的时候hr压力面跟我讲我的技术还有很大提升空间…这就不细说了…<br>非常感激这段日子有这样的生活导师，我的荣幸。</p>
<p>2.技术导师，第一个部门实习的时候是潘潇，潇神。技术很厉害，我经常拿一些幼稚的问题去问，因为当时想着好不容易逮住一只能问的，死命问~潇神估计内心也是无语的。不过实习的时候不是跟着导师，因此见面次数蛮少，只在技术上有过问问题，没有和第二个技术导师那样，一起上下班，吃饭，聊天。</p>
<p>第二个部门的技术导师是郑南辉，最后一个字也是辉，所以我也不好直接叫辉哥是把。。。这里有个搞笑的是hr问我技术导师叫什么，我说南…然后hr接上辉，然后笑问你是不是忘了他的名字，我回她不，主要是想让你能接住话题…</p>
<p>南哥在最后两天教会我的东西非常多，因为我在实习答辩的时候问了很多问题(在技术篇会提到),感觉修正了我很多技术上的路线，以及给了我很多启发。当然还有坐我旁边的小哥，我每次遇到玄学问题都问他，哈哈，虽然他也没彻底解决，但是每次他分析的思路都给了我很大启发，让我最终能够解决问题。非常感谢这么一群人。</p>
<p>所以公司技术氛围很浓厚，相比较而言我更喜欢第二个部门，因为写的开心。学到很多。对我接下来的一些计划都有革命性的启发。</p>
<p>走之前还是和之前联络负责来回车的赵钰姐帮忙定的接送车,准点上车。</p>
<p>在生活上，公司给我的感觉就是在邀请函上吹的牛都超乎想象的实现了，然后更多b格高的体验大概是邀请函上写不下了吧23333</p>
<p>而且实习工资很靠谱~来回路费都报销了，在公司基本没花钱，除了周日公司没提供饭，自己得出去觅食。。。</p>

            </div>
        
        <footer class="article-footer">
        </footer>
    </div>
</article>


    
<nav id="article-nav">
    
        <a href="/wiki/前端/基础/Ecmascript/Webpack/" id="article-nav-newer" class="article-nav-link-wrap">
            <strong class="article-nav-caption">下一篇Wiki</strong>
            <div class="article-nav-title">
                
                    Webpack
                
            </div>
        </a>
    
    
        <a href="/wiki/前端/实习/2017-08-19-技术记录/" id="article-nav-older" class="article-nav-link-wrap">
            <strong class="article-nav-caption">上一篇Wiki</strong>
            <div class="article-nav-title">在CVTE实习的那些天(技术篇)</div>
        </a>
    
</nav>





    
    




<!-- baidu url auto push script -->
<script type="text/javascript">
    !function(){var e=/([http|https]:\/\/[a-zA-Z0-9\_\.]+\.baidu\.com)/gi,r=window.location.href,o=document.referrer;if(!e.test(r)){var n="//api.share.baidu.com/s.gif";o?(n+="?r="+encodeURIComponent(document.referrer),r&&(n+="&l="+r)):r&&(n+="?l="+r);var t=new Image;t.src=n}}(window);
</script>     
</section>
        </div>
        <footer id="footer">
    <div class="outer">
        <div id="footer-info" class="inner">
            linshuizhaoying &copy; 2017 
           
            <br> Powered by <a href="http://haoqiao.me/" target="_blank">LinShuiZhaoYing</a>.
        </div>
    </div>
</footer>
        

    
        <script src="/libs/lightgallery/js/lightgallery.min.js"></script>
        <script src="/libs/lightgallery/js/lg-thumbnail.min.js"></script>
        <script src="/libs/lightgallery/js/lg-pager.min.js"></script>
        <script src="/libs/lightgallery/js/lg-autoplay.min.js"></script>
        <script src="/libs/lightgallery/js/lg-fullscreen.min.js"></script>
        <script src="/libs/lightgallery/js/lg-zoom.min.js"></script>
        <script src="/libs/lightgallery/js/lg-hash.min.js"></script>
        <script src="/libs/lightgallery/js/lg-share.min.js"></script>
        <script src="/libs/lightgallery/js/lg-video.min.js"></script>
    
    
        <script src="/libs/justified-gallery/jquery.justifiedGallery.min.js"></script>
    



<!-- Custom Scripts -->
<script src="/js/main.js"></script>

    </div><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->
</body>
